<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Shop</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #1b2839;
        color: #55bff0;
        font-family: sans-serif;
    }

    h1 {
        text-align: center;
        font-size: 2.5vw;
        text-transform: uppercase;
    }

    ul {

        width: 100%;
    }

    ul li {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: stretch;
        width: 100%;
        border-bottom: 1px solid grey;
    }

    ul p {
        display: block;
    }

    .name {
        width: 40%;
    }

    .price {
        width: 10%;
    }

    .thumb {
        display: block;
        height: 15vh;
        width: 40%;
        object-fit: contain;
    }
</style>

<body>
    <h1>Game Shop</h1>
    <ul id="games-list">
    </ul>
</body>
<script src="shop.js">

</script>

</html>